Day 5:

students=input("Enter the values:\n").split()
score=0
count=0
for students_id in students :
    count+=1
    score+=int(students_id)

Average=round((score/count))
print(f"The average score is : {Average}")

Day 5.1:

getuser=input("enter the values:").split()
for user in range(0,len(getuser)):
    getuser[user]=int(getuser[user])s   
a=0

for n in getuser:
    if n>a:
        a=n
print(a)



====================================================================================



#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
"""
a=[]
b=[]
c=[]
z=[]
for i in range(0,nr_letters):
  a.append(letters[i])
  
for x in range(0,len(a)):
  a[x]=str(a[x])
print(a)
  

for j in range(0,nr_symbols):
  b.append(numbers[j])

for y in range(0,len(b)):
  b[y]=str(b[y])
print(b)

for k in range(0,nr_numbers):
  c.append(symbols[k])

for o in range(0,len(c)):
  c[o]=str(c[o])
print(c)

z=a+b+c
print(z)
l=''.join(str(m) for m in z)
print(l)

"""

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P


b=(letters[:nr_letters])
print(b)
d=[]
for i in range(0,len(b)):
  c=b[i]
  d.append(c)
  
print(d)

b1=(symbols[:nr_symbols])
print(b1)
for i in range(0,len(b1)):
  c1=b1[i]
  d.append(c1)
  
print(d)

b2=(numbers[:nr_numbers])
for i in range(0,len(b2)):
  c2=b2[i]
  d.append(c2)

print(d)



password=[]

for l in d:
  r=random.choice(d)
  if r not in password:
    password.append(r)
print(password)

k=''.join(str(m) for m in password)
print(k)
